greet/greetpb/greet.proto

syntax = "proto3";

package greet;
option go_package="greetpb";

message Greeting {
    string first_name = 1;
    string last_name = 2;
}
// Unary
message GreetRequest {
    Greeting greeting = 1;
}
message GreetResponse {
    string result = 1;
}

// Server Streaming
message GreetManyTimesRequest {
    Greeting greeting = 1;
}
message GreetManyTimesResponse {
    string result = 1;
}

// Client Streaming
message LongGreetRequest {
    Greeting greeting = 1;
}
message LongGreetResponse {
    string result = 1;
}

// BiDi Streaming
message GreetEveryoneRequest {
    Greeting greeting = 1;
}
message GreetEveryoneResponse {
    string result = 1;
}

// Unary With Deadline
message GreetWithDeadlineRequest {
    Greeting greeting = 1;
}
message GreetWithDeadlineResponse {
    string result = 1;
}

service GreetService{
    // Unary
    rpc Greet(GreetRequest) returns (GreetResponse) {};

    // Server Streaming
    rpc GreetManyTimes(GreetManyTimesRequest) returns (stream GreetManyTimesResponse) {};

    // Client Streaming
    rpc LongGreet(stream LongGreetRequest) returns (LongGreetResponse) {};

    // BiDi Streaming
    rpc GreetEveryone(stream GreetEveryoneRequest) returns (stream GreetEveryoneResponse) {};

    // Unary With Deadline
    rpc GreetWithDeadline(GreetWithDeadlineRequest) returns (GreetWithDeadlineResponse) {};
}

